{
  "name": "skill-swap",
  "version": "1.0.0",
  "description": "A comprehensive skill-sharing marketplace web application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "setup": "node setup.js",
    "seed": "node server/utils/seedData.js",
    "seed:clear": "node server/utils/seedData.js clear",
    "test": "npm run test:unit",
    "test:watch": "jest --watch",
    "test:coverage": "jest tests/unit --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "playwright test",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "lint": "echo 'Linting would be configured here with ESLint'",
    "format": "echo 'Formatting would be configured here with Prettier'"
  },
  "keywords": [
    "skill-sharing",
    "marketplace",
    "nodejs",
    "express",
    "postgresql",
    "socket.io",
    "jwt"
  ],
  "author": "Skill Swap Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.3",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "jsdom": "^27.0.0",
    "nodemon": "^3.0.1",
    "playwright": "^1.55.0",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
